In [1]:
# import libraries

import pandas as pd

In [2]:
# read the dataset

coffee_store = pd.read_csv(r"C:\Users\erand\Documents\Degree\Advanced Data Science\8. Data Visualization with Python\Assingment 1 Matplotlib\Coffee Shop Data Visualization\coffe_shop_data.csv")

In [3]:
# first five rows of dataset

coffee_store.head(5)

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,1/1/2023,7:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,1/1/2023,7:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,1/1/2023,7:14:04,2,5,Lower Manhattan,59,4.5,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,1/1/2023,7:20:24,1,5,Lower Manhattan,22,2.0,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,1/1/2023,7:22:41,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

In [4]:
# summary statistics

coffee_store.describe()

,transaction_id,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,1.438276,5.342063,47.918607,3.382219
std,43153.600016,0.542509,2.074241,17.930020,2.658723
min,1.000000,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2.000000,8.000000,60.000000,3.750000
max,149456.000000,8.000000,8.000000,87.000000,45.000000

In [5]:
# convert transaction_date to datetime 

coffee_store['transaction_date'] = pd.to_datetime(coffee_store['transaction_date'])

In [6]:
# info of dataframe

coffee_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 12.5+ MB

In [14]:
# remove the unnecessary columns

coffee_store_copy = coffee_store.drop(['transaction_id','transaction_time','store_location','product_detail'], axis=1)

coffee_store_copy.head()

,transaction_date,transaction_qty,store_id,product_id,unit_price,product_category,product_type
0,2023-01-01,2,5,32,3.0,Coffee,Gourmet brewed coffee
1,2023-01-01,2,5,57,3.1,Tea,Brewed Chai tea
2,2023-01-01,2,5,59,4.5,Drinking Chocolate,Hot chocolate
3,2023-01-01,1,5,22,2.0,Coffee,Drip coffee
4,2023-01-01,2,5,57,3.1,Tea,Brewed Chai tea

In [15]:
# shape of the dataset

coffee_store_copy.shape

(149116, 7)

In [ ]:
# total sales of each product in each store in each day

coffee_store_copy